# This sample source code is offered only as an example of what can or might be built using the IICS Github APIs, 
# and is provided for educational purposes only. This source code is provided "as-is" 
# and without representations or warrantees of any kind, is not supported by Informatica.
# Users of this sample code in whole or in part or any extraction or derivative of it 
# assume all the risks attendant thereto, and Informatica disclaims any/all liabilities 
# arising from any such use to the fullest extent permitted by law.

parameters:
  - name: commit_hash
    type: string
  - name: source_env
    type: string
  - name: target_env
    type: string
  - name: team_kv
    type: string
  - name: external_repo
    type: string
    default: ""

stages:
  - stage: Test
    displayName: Review code in ${{ parameters.source_env }}
    pool:
      name: devops-local-pool
    variables:
      - group: ${{ parameters.team_kv }}
      - name: source_login
        value: $(${{ parameters.source_env }}-IICS-USERNAME)
      - name: source_password
        value: $(${{ parameters.source_env }}-IICS-PASSWORD)
      - name: COMMIT_HASH
        value: ${{ parameters.commit_hash }}
      - name: IICS_LOGIN_URL
        value: https://dm-us.informaticacloud.com
      - name: IICS_POD_URL
        value: https://na1.dm-us.informaticacloud.com/saas
    jobs: 
    - job: Run_Test
      steps:
        - task: CmdLine@2
          name: install_requirements
          inputs:
            script:
              python3 -m pip install --upgrade pip
              pip install -r requirements.txt
            failOnStderr: true
        - task: CmdLine@2
          name: get_objects_and_test
          inputs:
            script: python3 ./scripts/infa_get_updates.py
            failOnStderr: true
          env:
            ### Handle lack of "_" in KV variables
            IICS_USERNAME: $(source_login)
            IICS_PASSWORD: $(source_password)
  - stage: Deploy
    displayName: Deploy to ${{ parameters.target_env }}
    pool:
      name: devops-local-pool
    variables:
      - group: ${{ parameters.team_kv }}
      - name: target_login
        value: $(${{ parameters.target_env }}_IICS_USERNAME)
      - name: target_password
        value: $(${{ parameters.target_env }}-IICS-PASSWORD)
      - name: COMMIT_HASH
        value: ${{ parameters.commit_hash }}
      - name: repo
        value: $ {{ parameters.external_repo}}
      - name: IICS_LOGIN_URL
        value: https://dm-us.informaticacloud.com
      - name: IICS_POD_URL
        value: https://na1.dm-us.informaticacloud.com/saas
    jobs:
      - job: commit_uat
        displayName: Commit ${{ parameters.COMMIT_HASH }} to ${{ parameters.target_env}}
        steps:
          - checkout: self
          - checkout: ${{ parameters.external_repo }}
            condition: ${{ ne( variables.repo, '') }}
            persistCredentials: "true"

          - task: CmdLine@2
            name: cherry_pick_commit
            inputs:
              script: cd ./IICS; git switch UAT; git pull; git cherry-pick --strategy=recursive -X theirs ${COMMIT_HASH}; git push

          - task: CmdLine@2
            name: get_latest_commit
            displayName: Get latest commit
            inputs:
              script: cd ./IICS; git pull; echo "##vso[task.setvariable variable=UAT_COMMIT_HASH]$(git log -1 --pretty=format:%H)"
              failOnStderr: true
        
          - task: CmdLine@2
            name: sync_and_test_uat
            displayName: Sync Github to ${{ parameters.target_env }} and Test assets
            inputs:
              script: python3 ./iics-promotion-pipeline/scripts/infa_update_and_test.py
            env:
              ### Handle lack of "_" in KV variables
              UAT_IICS_USERNAME: $(target_login)
              UAT_IICS_PASSWORD: $(target_password)
              UAT_COMMIT_HASH: $(UAT_COMMIT_HASH)